<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="780.0" minWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.Controllers.MainController">
   <children>
      <VBox alignment="CENTER" maxWidth="150.0" minWidth="150.0" styleClass="nav" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#NavigateToHome" text="Home" textAlignment="CENTER" />
            <Separator opacity="0.5" rotate="-1.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <JFXButton alignment="CENTER" layoutX="10.0" layoutY="230.0" maxWidth="1.7976931348623157E308" onAction="#NavigateToParsers" text="Parsers" textAlignment="CENTER" />
            <Separator layoutX="10.0" layoutY="199.0" opacity="0.5" rotate="-1.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <JFXButton alignment="CENTER" layoutX="10.0" layoutY="250.0" maxWidth="1.7976931348623157E308" onAction="#NavigateToResultSet" text="Simple Data" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" layoutX="10.0" layoutY="283.0" maxWidth="1.7976931348623157E308" onAction="#NavigateToMapView" text="Map Viewer" textAlignment="CENTER" />
            <JFXButton alignment="CENTER" layoutX="10.0" layoutY="303.0" maxWidth="1.7976931348623157E308" onAction="#NavigateToGraphVisualizer" text="Graph Visualizer" textAlignment="CENTER" />
         </children>
      </VBox>
      <HBox fx:id="topBar" alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: rgb(245, 245, 245);" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#minimizeButtonClicked" text="_" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font></JFXButton>
            <JFXButton layoutX="839.0" layoutY="18.0" onAction="#closeButtonClicked" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <StackPane fx:id="vistaHolder" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
