<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="vista1" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="Big Data Progam">
               <font>
                  <Font name="Roboto" size="48.0" />
               </font>
            </Label>
            <Label text="Use the navigation bar on the left to navigate trough the program" />
         </children>
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
