'Abd Al-Hamid, Ja'far	Just Outside the Frame: The Profilmic Event and Beyond (2008)  (writer)
			Mesocafé (2011)  (written by)

'Az-Is' Shearer, Zamien	"Exit" (2014)  (creator)
			"Exit" (2014) {I'm Home (#1.1)}  (creator)

'babeepower' Viera, Michael	"The Lyricist Lounge Show" (2000)  (2000)

'Dada' Pecori, Diego	Adam (????/II)
			Cantarella (2011)  (story)
			Cantarella (2011)  (writer)
			Makhno Beer (2010)  (screenwriter)

'El Burro' Van Rankin, Jorge	"Hasta adentro" (2006)  (as Jorge Van Rankin)

'Kid Niagara' Kallet, Harry	Drug Demon Romance (2012)  (writer)

'Kusare, Mak (I)	A Play Called a Temple Made of Clay (2014)  (writer)
			Baby Beautiful (2013/II)  (writer)
			Comrade (2008)  (writer)

'Legend' Spivey, Larry	The Crime City Diaries: Entry 1 - Crooked (2012)  (writer)

'Noble Julz'Hamilton, Ulia	StudZmen (2013)  (as Noble Julz Anu)
			The First: Noelle (2011)  (co-writer) (as Noble Julz Anu)

't Hart, Maarten	Das geheime Leben meiner Freundin (2005) (TV)  (novel "Die Sonnenuhr")
			Een vlucht regenwulpen (1981)  (novel)  <1,1,1>
			Het woeden der gehele wereld (2006)  (novel)
			Kronvittnet (1989)  (novel "De kroongetuige") (as Maarten t'Hart)  <2,1,1>
			"Oog in oog" (1991)

't Hooft, Albert	Little Quentin (2010)  (written by)  <1,1,1>

't Hooft, Gerard	"Celebrating Science" (2008) {Science Fiction and Reality (#1.5)}  (writer)

't Joen, Léon		Jack l'éventreur (1971)

't Lam, Jan		"De Middeleeuwen" (2001)  (scenario)
			"De Middeleeuwen" (2001) {(#1.1)}  (scenario)
			"De Middeleeuwen" (2001) {(#1.2)}  (scenario)
			"De Middeleeuwen" (2001) {(#1.3)}  (scenario)

't Serstevens, Albert	L'amour autour de la maison (1947)  (novel)
			L'or du Cristobal (1940)  (novel)

'Tia Diavian' Steward, Tierra	Mommy's Perfect Mate (2013)

'Wolfman' Ramirez, Juan	The First Echo (2014)  (as Juan Ramirez)

-, Busabuntu		iZulu (2014)  (writer)

-, Euho			Kungfu Taboo (2015)

-, Jack			The Bunny (2016)

--, Anónimo		X Érase una vez (2015)  (writer)

--, Broncos		Pacifier & Blowpipe (2014)  (writer)

--, Nysu		Axiom (2014)

., 'Chellam'		Love and Lies (2012)  (writer)

., Brickhouse		Old Man Trouble (2014)  (writer)

., Chirag (II)		Conscious Awakening A Silent War (2015)  (story)
			Conscious Awakening A Silent War (2015)  (writer)

., Crobin		Alan Smithee (2011)
			Four Calories: A "Tic-Tacs" Parody (2013) (V)
			Jobbuilder: Clown Show (2014)

., Parashakti		Dance of Liberation (2014)  (writer)

., Saguenail		A Menina Dos Olhos (2012)  (writer)

0010x0010		Sane (2014)  <10>

1 kg, Sakhar		Yolki (2010)  (as SAKHAR 1 KG creative group)  <1,8,1>
			Yolki 2 (2011)  (as creative group 'Sakhar 1 kg')  <1,2,1>

1, Todd			Knifed Up (2014)
			"5 Deadly Videos" (2004)

1.85, Mariano		Los justicieros (1996) (VG)

11:11, Angel		The Umbrella (2010)  (additional material)

13, Wednesday		Wednesday 13's Weirdo a Go-Go (2008) (V)

1kg Sugar		Volki i ovtsy. Beeezumnoe prevrashchenie (2016)  (writer)

2 Live Crew		2 Live Crew Feat. Ice-T: The Real One (1998)
			2 Live Crew Feat. KC of KC & the Sunshine Band and Freak Nasty: 2 Live Party (1998)
			2 Live Crew: C'mon Babe (1990)
			2 Live Crew: Do the Damn Thing (1996)
			2 Live Crew: Do Wah Diddy Diddy (1988)
			2 Live Crew: Hoochie Mama (1995)
			2 Live Crew: Me So Horny (1989)  (writer)
			2 Live Crew: Move Somethin' (1988)
			2 Live Crew: Pop the Pussy (1991)
			2 Live Crew: Shake a Lil Somethin' (1996)
			2 Live Crew: Take It Off (2014)
			2 Live Crew: The 2 Live Crew Mega Mix (1992)
			2 Live Crew: Yakety Yak (1988)
			Luke Feat. 2 Live Crew: Banned in the U.S.A. (1990)
			Luke Feat. 2 Live Crew: Do the Bart (1990)
			Luke Feat. 2 Live Crew: Mama Juanita (1990)
			The New 2 Live Crew: Hell, Yeah (1994)
			The New 2 Live Crew: You Go Girl (1994)

2 Nazty			2 Nazty: Can't Say I Love You (1993)

50 Cent			All Things Fall Apart (2011)  (screenplay)
			Before I Self Destruct (2009) (V)  (screenplay)
			Gun (2010)  (written by) (as Curtis '50 Cent' Jackson)  <1,1,1>
			The Ski Mask Way (2010) {{SUSPENDED}}  (novel)
			Tomorrow, Today (????) (TV)  (created by)

601, Cz			Thunder Fox (1990) (VG)  (creator)

80C			Pokémon Pink Version (2014/I) (VG)  (rom creator) (as 80C)

A Gupta, Abhishek	We Invent You (2010)

A Whelan, Derek		The Diner Suit (2010)

A'Court, Michele	"Newsflash" (1998)  (writer)
			"Shortland Street" (1992) {(#8.203)}  (writer)  <1,1,1>

A'Court, Susan		"The Campbells" (1986) {Woman's Work (#2.7)}  (writer)
			"The Kids of Degrassi Street" (1979) {Chuck Makes a Choice (#1.9)}  (writer)
			"The Kids of Degrassi Street" (1979) {Liz Sits the Schlegels (#1.13)}  (writer)
			"The Kids of Degrassi Street" (1979) {Samantha Gets a Visitor (#1.18)}  (writer)
			"The Kids of Degrassi Street" (1979) {Sophie Minds the Store (#1.6)}  (writer)

A, N			Gonna Sip That Sip, Hit That Dip: The Emerging Queer Hip-Hop Movement (2015)  (story)

A, Salman		The Ride (2015/II)  (writer)

A-Mansour, Khairiya	Churches in Iraq (1988)  (writer)

A. Ferere, Cassell	Sly Art (2013)  (writer)

A. Johnson, Marcus	Memories (2012/II)  (writer)

A. Martin, Mitchell	Hangin' On (2012)  (writer)

A. Nolan, Simon		Deux mondes (2015)  (writer)

A. Razzak, Omar		La Tempestad Calmada (2016)  (as Omar Al Abdul Razzak)
			Paradiso (2013/I)  (writer) (as Omar Al Abdul Razzak)
			The Calm Tempest (2016)  (writer) (as Omar Al Abdul Razzak)

A. Ross, Marissa	"Tangents & the Times" (2011) {Marissa Gets Flustered (#1.4)}
			"Tangents & the Times" (2011) {Marissa Makes a Decision: Part Deux (#1.8)}
			"Tangents & the Times" (2011) {Marissa Makes a Move (#1.6)}
			"Tangents & the Times" (2011) {Marissa Solves Some Problems (#1.7)}
			"Tangents & the Times" (2011) {Marissa vs. Stoned Marissa (#1.5)}

A. Solla, Ricardo	La foto (2001)
			La última parada (Lo peor de todo) (1999)  (writer)
			Polvo Eres (2012)

A. St. Peters, Susan	Caught Inside (2014)  (writer)

A. Williams, Langston	Heritage (2016/I)  (writer)

A., Anardh		Gulliver's Travel (2005) (V)  (written by)

A., James		Black Rogue Cops (2008) (V)
			Booty Talk 23: Stick It in My Ass (2001) (V)
			Chasing the Big Ones 3 (2000) (V)  (creator)
			Chasing the Big Ones 4 (2001) (V)
			Chasing the Big Ones 6 (2001) (V)
			Chasing the Big Ones 7: Do Girls Really Love Big Cocks? (2001) (V)
			Chasing the Big Ones 8 (2001) (V)
			Chasing the Big Ones! (2000) (V)  (creator)  <1,1,1>
			Exotic Fly Girls (2001) (V)  (creator)  <1,1,1>
			Finally 18: 2 (2001) (V)  (creator)  <1,1,1>
			Pink Pussy Cats (2002) (V)  (creator)  <1,1,1>
			Real Latin Hotties 4 (2001) (V)
			There's Something About Jack 11 (2000) (V)
			There's Something About Jack 12 (2000) (V)
			There's Something About Jack 14 (2001) (V)
			There's Something About Jack 16 (2001) (V)
			There's Something About Jack 17 (2001) (V)

A., Kodanda Rami Reddy	Abhilasha (1983/I)  (screen adaptation)
			Allari Alludu (1993)  (screenplay)
			Anubandham (1984)  (screenplay)
			Athaku Yamudu Ammayiki Mogudu (1989)  (screen adaptation)
			Donga Mogudu (1987)
			Goonda (1984)  (screen adaptation)
			Iddaru Iddare (1990)  (screenplay)
			Kirayi Dada (1987)  (screenplay)
			Marutode Naa Mogudu (1992)  (screenplay)
			Oka Radha Iddaru Krishnulu (1985)  (screen adaptation)
			Ramudochhadu (1996)  (screenplay)
			Shri Ranganeethulu (1983)  (screenplay)
			Surya IPS (1991)  (screenplay)